# stream-feeds-android

./: .git-blame-ignore-revs  .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml  pr-clean-stale.yaml  pr-quality.yml  publish-new-version.yml  publish-snapshot.yml  sdk-size-checks.yml  sdk-size-updates.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
config/detekt/: detekt.yml
config/license/: license.template
gradle/: libs.versions.toml
gradle/scripts/: coverage.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
metrics/: size.json
metrics/stream-feeds-android-metrics/: build.gradle.kts
scripts/: android.gradle  pages.json  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
stream-android-core/: build.gradle.kts
stream-feeds-android-client/: build.gradle.kts  index.html
stream-feeds-android-client/api/: stream-feeds-android-client.api
stream-feeds-android-client/io.getstream.android.core.network/: index.html
stream-feeds-android-client/io.getstream.android.core.network/-network-state-provider/: -network-state-provider.html  index.html  is-connected.html  subscribe.html  unsubscribe.html
stream-feeds-android-client/io.getstream.android.core.result/: index.html  run-safely.html
stream-feeds-android-client/io.getstream.feeds.android.client.api/: -feeds-client.html  index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/: -feed-upload-payload.html  index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-empty-feed-upload-context/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-feed-upload-context/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-feed-upload-payload/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-feed-uploader/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-file-type/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-upload-context/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-upload-payload/: -upload-payload.html  context.html  file.html  index.html  type.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-uploaded-file/: -uploaded-file.html  file-url.html  index.html  thumbnail-url.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.file/-uploader/: index.html  upload.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.logging/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.logging/-http-logging-level/: entries.html  index.html  value-of.html  values.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.logging/-logger/: index.html  log.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.logging/-logging-config/: -logging-config.html  custom-logger.html  http-logging-level.html  index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.model/: index.html  to-attachment.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.model.request/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.model.request/-activity-add-comment-request/: -activity-add-comment-request.html  attachment-uploads.html  index.html  request.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.model/-activity-data/: -activity-data.html  attachments.html  bookmark-count.html  collections.html  comment-count.html  comments.html  created-at.html  current-feed.html  custom.html  deleted-at.html  edited-at.html  expires-at.html  feeds.html  filter-tags.html  friend-reaction-count.html  friend-reactions.html  hidden.html  id.html  index.html  interest-tags.html  is-read.html  is-seen.html  is-watched.html  latest-reactions.html  location.html  mentioned-users.html  metrics.html  moderation-action.html  moderation.html  notification-context.html  own-bookmarks.html  own-reactions.html  parent.html  poll.html  popularity.html  preview.html  reaction-count.html  reaction-groups.html  restrict-replies.html  score-vars.html  (+10 more)
stream-feeds-android-client/io.getstream.feeds.android.client.api.model/-activity-data-visibility/: index.html  value.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.model/-activity-pin-data/: -activity-pin-data.html  activity.html  created-at.html  fid.html  id.html  index.html  updated-at.html  user-id.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.model/-aggregated-activity-data/: -aggregated-activity-data.html  activities.html  activity-count.html  created-at.html  group.html  id.html  index.html  is-read.html  is-seen.html  is-watched.html  score.html  updated-at.html  user-count-truncated.html  user-count.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.model/-app-data/: -app-data.html  async-url-enrich-enabled.html  auto-translation-enabled.html  file-upload-config.html  image-upload-config.html  index.html  name.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.state/: index.html
stream-feeds-android-client/io.getstream.feeds.android.client.api.state.query/: index.html
stream-feeds-android-core/: build.gradle.kts
stream-feeds-android-network/: build.gradle.kts  index.html  navigation.html
stream-feeds-android-network/api/: stream-feeds-android-network.api
stream-feeds-android-network/io.getstream.feeds.android.network.apis/: index.html
stream-feeds-android-network/io.getstream.feeds.android.network.infrastructure/: index.html
stream-feeds-android-network/io.getstream.feeds.android.network.models/: index.html
stream-feeds-android-sample/: build.gradle.kts  google-services.json
(+6560 files in other folders)
